MyContacts/Views/EditContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyContacts.Views.EditContactPage"
             Title="EditContactPage">
    <VerticalStackLayout Spacing="10" Padding="10,10,10,10">

        <Label x:Name="selectedContact" FontSize="Medium" />


        <Frame BorderColor="Silver" Padding="10,2,10,2" >
            <HorizontalStackLayout>
                <Label Text="Name" VerticalOptions="Center" WidthRequest="100"></Label>
                <Entry x:Name="NameEntry" VerticalOptions="Center" WidthRequest="200"></Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame BorderColor="Silver" Padding="10,2,10,2" >
            <HorizontalStackLayout>
                <Label Text="Phone" VerticalOptions="Center" WidthRequest="100"></Label>
                <Entry x:Name="PhoneEntry" VerticalOptions="Center" WidthRequest="200"></Entry>
            </HorizontalStackLayout>
        </Frame>
        <Frame BorderColor="Silver" Padding="10,2,10,2" >
            <HorizontalStackLayout>
                <Label Text="EMail" VerticalOptions="Center" WidthRequest="100"></Label>
                <Entry x:Name="EmailEntry" VerticalOptions="Center" WidthRequest="200"></Entry>
            </HorizontalStackLayout>
        </Frame>
        <Button x:Name="SaveButton" Text="Save" BackgroundColor="Green" Clicked="SaveButton_Clicked"/>
        <Button Text="Back" x:Name="BackButton" BackgroundColor="Gray" Clicked="BackButton_Clicked"></Button>
        <Button Text="Delete" VerticalOptions="Center" BackgroundColor="Red" x:Name="DeleteButton" Clicked="DeleteButton_Clicked"></Button>
    </VerticalStackLayout>
</ContentPage>